{
  "name": "wedding-api",
  "version": "1.0.0",
  "description": "The backend for my wedding app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Piotr \"Świątek\" Świąteczny",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.0",
    "path": "^0.12.7"
  }
}
